# This .env file will be used by docker-compose for default environment variable values.  Any other environment
# value specification will override a similarly named setting here, as will the presence of such a variable in
# the runtime environment.
#
# See: https://docs.docker.com/compose/env-file/
#
CONSUL=consul
